{
    // See http://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "lime",
    "isShellCommand": true,
    "osx": {
         "args": ["test", "mac"]
    },
    "windows": {
         "args": ["test", "flash"]
    },
    "showOutput": "always"
}